input {
  beats {
    port => 5044
    ssl => true
    ssl_certificate => "/usr/share/elasticsearch/config/certificates/log01/log01.crt"
    ssl_key => "/usr/share/elasticsearch/config/certificates/log01/log01.pkcs8.key"
    ssl_verify_mode => "none"
  }
}

