output {
    elasticsearch {
      hosts    => [ 'es01' ]
      user     => "${xpack.monitoring.elasticsearch.username}"
      password => "${xpack.monitoring.elasticsearch.PASSWORD}"
      ssl => true
      cacert => '/usr/share/elasticsearch/config/certificates/ca/ca.crt'
      index => "filebeat-%{+YYYY.MM.dd}"
  }
}
